{
  "name": "AI Video Director",
  "short_name": "AVD",
  "description": "Herramienta IA para generar prompts de video",
  "start_url": "/VideoPromptHelp/",
  "scope": "/VideoPromptHelp/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/VideoPromptHelp/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/VideoPromptHelp/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}