{
  "name": "AI Video Director",
  "short_name": "AVD",
  "description": "Generador avanzado de prompts para video con controles de cámara, iluminación, lente, estilo y relación de aspecto.",
  "id": "/VideoPromptHelp/",
  "start_url": "/VideoPromptHelp/?source=pwa",
  "scope": "/VideoPromptHelp/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "categories": ["productivity", "tools"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "screenshots/shot-1.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow" },
    { "src": "screenshots/shot-2.png", "sizes": "1920x1080", "type": "image/png", "form_factor": "wide" }
  ]
}